/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/oOTVS1zGIU/words.mlf -i /tmp/oOTVS1zGIU/aligned.out -S /tmp/oOTVS1zGIU/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/oOTVS1zGIU/jcwill-20131104-pah/a0001.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AUTHOR OF THE DANGER TRAIL PHILIP STEELS ETC SENT-END  ==  [598 frames] -54.8657 [Ac=-32809.7 LM=0.0] (Act=9.0)
Aligning File: /tmp/oOTVS1zGIU/jcwill-20131104-pah/a0002.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE SENT-END  ==  [636 frames] -55.9239 [Ac=-35567.6 LM=0.0] (Act=10.9)
Aligning File: /tmp/oOTVS1zGIU/jcwill-20131104-pah/a0003.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS SENT-END  ==  [573 frames] -54.6226 [Ac=-31298.7 LM=0.0] (Act=11.4)
Aligning File: /tmp/oOTVS1zGIU/jcwill-20131104-pah/a0004.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL SENT-END  ==  [561 frames] -52.8214 [Ac=-29632.8 LM=0.0] (Act=8.9)
Aligning File: /tmp/oOTVS1zGIU/jcwill-20131104-pah/a0005.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WILL WE EVER FORGET IT SENT-END  ==  [473 frames] -50.6540 [Ac=-23959.3 LM=0.0] (Act=6.9)
Aligning File: /tmp/oOTVS1zGIU/jcwill-20131104-pah/a0006.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END GOD BLESS EM I HOPE I'LL GO ON SEEING THEM FOREVER SENT-END  ==  [486 frames] -55.3667 [Ac=-26908.2 LM=0.0] (Act=11.1)
Aligning File: /tmp/oOTVS1zGIU/jcwill-20131104-pah/rb-34.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END COMMANDS LIKE GO TO THE FOLDER WITH MY UNIVERSITY DOCUMENTS SENT-END  ==  [673 frames] -55.6381 [Ac=-37444.4 LM=0.0] (Act=12.3)
Aligning File: /tmp/oOTVS1zGIU/jcwill-20131104-pah/rb-35.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AND OPEN MY THESIS MIGHT SOON BE QUITE COMMON SENT-END  ==  [611 frames] -53.5200 [Ac=-32700.7 LM=0.0] (Act=8.5)
Aligning File: /tmp/oOTVS1zGIU/jcwill-20131104-pah/rb-36.wav
Created lattice with 18 nodes / 17 arcs from label file
SENT-END IT IS HOWEVER LIKELY THAT ON MOBILE DEVICES WE WILL HAVE TO USE MORE RUDIMENTARY COMMANDS SENT-END  ==  [798 frames] -57.0408 [Ac=-45518.6 LM=0.0] (Act=13.3)
Aligning File: /tmp/oOTVS1zGIU/jcwill-20131104-pah/rb-37.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END LIKE GO UP ONE FOLDER OPEN THE FOLDER UNIVERSITY OR OPEN DOCUMENT THESIS SENT-END  ==  [923 frames] -57.4440 [Ac=-53020.8 LM=0.0] (Act=16.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

