/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/z_k8Vo2DOe/words.mlf -i /tmp/z_k8Vo2DOe/aligned.out -S /tmp/z_k8Vo2DOe/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/z_k8Vo2DOe/anonymous-20131116-mig/a0003.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS SENT-END  ==  [698 frames] -52.3186 [Ac=-36518.4 LM=0.0] (Act=20.7)
Aligning File: /tmp/z_k8Vo2DOe/anonymous-20131116-mig/a0004.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL SENT-END  ==  [636 frames] -51.7852 [Ac=-32935.4 LM=0.0] (Act=14.9)
Aligning File: /tmp/z_k8Vo2DOe/anonymous-20131116-mig/a0005.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WILL WE EVER FORGET IT SENT-END  ==  [436 frames] -50.8357 [Ac=-22164.4 LM=0.0] (Act=9.7)
Aligning File: /tmp/z_k8Vo2DOe/anonymous-20131116-mig/a0006.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END GOD BLESS EM I HOPE I'LL GO ON SEEING THEM FOREVER SENT-END  ==  [611 frames] -53.5249 [Ac=-32703.7 LM=0.0] (Act=17.7)
Aligning File: /tmp/z_k8Vo2DOe/anonymous-20131116-mig/a0007.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND YOU ALWAYS WANT TO SEE IT IN THE SUPERLATIVE DEGREE SENT-END  ==  [586 frames] -53.3487 [Ac=-31262.4 LM=0.0] (Act=19.8)
Aligning File: /tmp/z_k8Vo2DOe/anonymous-20131116-mig/a0008.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END GAD YOUR LETTER CAME JUST IN TIME SENT-END  ==  [573 frames] -51.4933 [Ac=-29505.6 LM=0.0] (Act=12.3)
Aligning File: /tmp/z_k8Vo2DOe/anonymous-20131116-mig/a0009.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE TURNED SHARPLY AND FACED GREGSON ACROSS THE TABLE SENT-END  ==  [686 frames] -53.7206 [Ac=-36852.3 LM=0.0] (Act=16.6)
Aligning File: /tmp/z_k8Vo2DOe/anonymous-20131116-mig/a0010.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I'M PLAYING A SINGLE HAND IN WHAT LOOKS LIKE A LOSING GAME SENT-END  ==  [786 frames] -52.8965 [Ac=-41576.6 LM=0.0] (Act=23.8)
Aligning File: /tmp/z_k8Vo2DOe/anonymous-20131116-mig/a0011.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IF I EVER NEEDED A FIGHTER IN MY LIFE I NEED ONE NOW SENT-END  ==  [761 frames] -51.5276 [Ac=-39212.5 LM=0.0] (Act=13.7)
Aligning File: /tmp/z_k8Vo2DOe/anonymous-20131116-mig/a0012.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END GREGSON SHOVED BACK HIS CHAIR AND ROSE TO HIS FEET SENT-END  ==  [636 frames] -53.2224 [Ac=-33849.4 LM=0.0] (Act=15.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

