HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/observing-20080807-gld/mfc/rb-34.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence COMMANDS LIKE GO TO THE FOLDER WITH MY UNIVERSITY DOCUMENTS silence  ==  [386 frames] -53.1382 [Ac=-20511.4 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/observing-20080807-gld/mfc/rb-35.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND OPEN MY THESIS MIGHT SOON BE QUITE COMMON silence  ==  [336 frames] -53.7655 [Ac=-18065.2 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/observing-20080807-gld/mfc/rb-36.mfc
Created lattice with 18 nodes / 17 arcs from label file
silence IT IS HOWEVER LIKELY THAT ON MOBILE DEVICES WE WILL HAVE TO USE MORE RUDIMENTARY COMMANDS silence  ==  [512 frames] -55.1292 [Ac=-28226.1 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/observing-20080807-gld/mfc/rb-37.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence LIKE GO UP ONE FOLDER OPEN THE FOLDER UNIVERSITY OR OPEN DOCUMENT THESIS silence  ==  [574 frames] -50.8456 [Ac=-29185.3 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/observing-20080807-gld/mfc/a0001.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AUTHOR OF THE DANGER TRAIL PHILIP STEELS ETC silence  ==  [361 frames] -53.4953 [Ac=-19311.8 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/observing-20080807-gld/mfc/a0002.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE silence  ==  [361 frames] -53.8593 [Ac=-19443.2 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/observing-20080807-gld/mfc/a0003.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS silence  ==  [299 frames] -55.6158 [Ac=-16629.1 LM=0.0] (Act=13.5)
Aligning File: /data/UserSubmissions/Quarantine/observing-20080807-gld/mfc/a0004.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL silence  ==  [223 frames] -55.2774 [Ac=-12326.9 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/observing-20080807-gld/mfc/a0005.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WILL WE EVER FORGET IT silence  ==  [173 frames] -52.3724 [Ac=-9060.4 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/observing-20080807-gld/mfc/a0006.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GOD BLESS I HOPE I'LL GO ON SEEING THEM FOREVER silence  ==  [299 frames] -53.0114 [Ac=-15850.4 LM=0.0] (Act=10.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

