/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/mRvaS8Xod5/words.mlf -i /tmp/mRvaS8Xod5/aligned.out -S /tmp/mRvaS8Xod5/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/mRvaS8Xod5/kfinity-20101222-cgk/a0001.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AUTHOR OF THE DANGER TRAIL PHILIP STEELS ETC SENT-END  ==  [673 frames] -52.9748 [Ac=-35652.1 LM=0.0] (Act=8.9)
Aligning File: /tmp/mRvaS8Xod5/kfinity-20101222-cgk/a0002.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE SENT-END  ==  [636 frames] -53.5856 [Ac=-34080.4 LM=0.0] (Act=10.8)
Aligning File: /tmp/mRvaS8Xod5/kfinity-20101222-cgk/a0003.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS SENT-END  ==  [623 frames] -52.7883 [Ac=-32887.1 LM=0.0] (Act=11.4)
Aligning File: /tmp/mRvaS8Xod5/kfinity-20101222-cgk/a0004.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL SENT-END  ==  [498 frames] -52.4366 [Ac=-26113.4 LM=0.0] (Act=9.8)
Aligning File: /tmp/mRvaS8Xod5/kfinity-20101222-cgk/a0005.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WILL WE EVER FORGET IT SENT-END  ==  [411 frames] -50.4008 [Ac=-20714.7 LM=0.0] (Act=7.9)
Aligning File: /tmp/mRvaS8Xod5/kfinity-20101222-cgk/a0006.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END GOD BLESS I HOPE I'LL GO ON SEEING THEM FOREVER SENT-END  ==  [561 frames] -52.9092 [Ac=-29682.0 LM=0.0] (Act=9.7)
Aligning File: /tmp/mRvaS8Xod5/kfinity-20101222-cgk/a0007.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND YOU ALWAYS WANT TO SEE IT IN THE SUPERLATIVE DEGREE SENT-END  ==  [661 frames] -52.2849 [Ac=-34560.3 LM=0.0] (Act=8.2)
Aligning File: /tmp/mRvaS8Xod5/kfinity-20101222-cgk/a0008.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END GAD YOUR LETTER CAME JUST IN TIME SENT-END  ==  [373 frames] -54.4478 [Ac=-20309.0 LM=0.0] (Act=8.1)
Aligning File: /tmp/mRvaS8Xod5/kfinity-20101222-cgk/rb-36.wav
Created lattice with 18 nodes / 17 arcs from label file
SENT-END IT IS HOWEVER LIKELY THAT ON MOBILE DEVICES WE WILL HAVE TO USE MORE RUDIMENTARY COMMANDS SENT-END  ==  [786 frames] -55.6039 [Ac=-43704.6 LM=0.0] (Act=16.1)
Aligning File: /tmp/mRvaS8Xod5/kfinity-20101222-cgk/rb-37.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END LIKE GO UP ONE FOLDER OPEN THE FOLDER UNIVERSITY OR OPEN DOCUMENT THESIS SENT-END  ==  [936 frames] -55.6684 [Ac=-52105.6 LM=0.0] (Act=13.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

