HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20091215-hbw/mfc/a0008.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence GAD YOUR LETTER CAME JUST IN TIME silence  ==  [511 frames] -47.2614 [Ac=-24150.6 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20091215-hbw/mfc/a0009.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE TURNED SHARPLY AND FACED GREGSON ACROSS THE TABLE silence  ==  [586 frames] -52.2818 [Ac=-30637.1 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20091215-hbw/mfc/a0010.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I'M PLAYING A SINGLE HAND IN WHAT LOOKS LIKE A LOSING GAME silence  ==  [548 frames] -52.2042 [Ac=-28607.9 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20091215-hbw/mfc/a0011.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IF I EVER NEEDED A FIGHTER IN MY LIFE I NEED ONE NOW silence  ==  [548 frames] -53.2275 [Ac=-29168.7 LM=0.0] (Act=16.9)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20091215-hbw/mfc/a0012.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GREGSON SHOVED BACK HIS CHAIR AND ROSE TO HIS FEET silence  ==  [523 frames] -53.7576 [Ac=-28115.2 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20091215-hbw/mfc/a0013.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE WAS A HEAD SHORTER THAN HIS COMPANION OF ALMOST DELICATE PHYSIQUE silence  ==  [723 frames] -52.4558 [Ac=-37925.5 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20091215-hbw/mfc/a0014.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOW YOU'RE COMING DOWN TO BUSINESS PHIL HE EXCLAIMED silence  ==  [686 frames] -47.7976 [Ac=-32789.1 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20091215-hbw/mfc/a0015.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence IT'S THE AURORA BOREALIS silence  ==  [436 frames] -47.5479 [Ac=-20730.9 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20091215-hbw/mfc/a0016.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THERE'S FORT CHURCHILL A RIFLE-SHOT BEYOND THE RIDGE ASLEEP silence  ==  [661 frames] -53.9702 [Ac=-35674.3 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20091215-hbw/mfc/a0017.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence FROM THAT MOMENT HIS FRIENDSHIP FOR BELIZE TURNS TO HATRED AND JEALOUSY silence  ==  [698 frames] -52.6040 [Ac=-36717.6 LM=0.0] (Act=9.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

