/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/YpuVlf4lxJ/words.mlf -i /tmp/YpuVlf4lxJ/aligned.out -S /tmp/YpuVlf4lxJ/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/YpuVlf4lxJ/anonymous-20111121-zht/a0001.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AUTHOR OF THE DANGER TRAIL PHILIP STEELS ETC SENT-END  ==  [798 frames] -59.5711 [Ac=-47537.7 LM=0.0] (Act=10.5)
Aligning File: /tmp/YpuVlf4lxJ/anonymous-20111121-zht/a0002.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE SENT-END  ==  [711 frames] -61.1837 [Ac=-43501.6 LM=0.0] (Act=11.5)
Aligning File: /tmp/YpuVlf4lxJ/anonymous-20111121-zht/a0003.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS SENT-END  ==  [586 frames] -61.9526 [Ac=-36304.2 LM=0.0] (Act=10.0)
Aligning File: /tmp/YpuVlf4lxJ/anonymous-20111121-zht/a0004.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL SENT-END  ==  [573 frames] -59.2537 [Ac=-33952.3 LM=0.0] (Act=10.9)
Aligning File: /tmp/YpuVlf4lxJ/anonymous-20111121-zht/a0005.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WILL WE EVER FORGET IT SENT-END  ==  [511 frames] -56.5099 [Ac=-28876.6 LM=0.0] (Act=7.7)
Aligning File: /tmp/YpuVlf4lxJ/anonymous-20111121-zht/a0006.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END GOD BLESS EM I HOPE I'LL GO ON SEEING THEM FOREVER SENT-END  ==  [573 frames] -60.8358 [Ac=-34858.9 LM=0.0] (Act=12.0)
Aligning File: /tmp/YpuVlf4lxJ/anonymous-20111121-zht/rb-34.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END COMMANDS LIKE GO TO THE FOLDER WITH MY UNIVERSITY DOCUMENTS SENT-END  ==  [586 frames] -62.3729 [Ac=-36550.5 LM=0.0] (Act=12.1)
Aligning File: /tmp/YpuVlf4lxJ/anonymous-20111121-zht/rb-35.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AND OPEN MY THESIS MIGHT SOON BE QUITE COMMON SENT-END  ==  [548 frames] -59.6573 [Ac=-32692.2 LM=0.0] (Act=9.3)
Aligning File: /tmp/YpuVlf4lxJ/anonymous-20111121-zht/rb-36.wav
Created lattice with 18 nodes / 17 arcs from label file
SENT-END IT IS HOWEVER LIKELY THAT ON MOBILE DEVICES WE WILL HAVE TO USE MORE RUDIMENTARY COMMANDS SENT-END  ==  [886 frames] -61.9956 [Ac=-54928.1 LM=0.0] (Act=11.9)
Aligning File: /tmp/YpuVlf4lxJ/anonymous-20111121-zht/rb-37.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END LIKE GO UP ONE FOLDER OPEN THE FOLDER UNIVERSITY OR OPEN DOCUMENT THESIS SENT-END  ==  [1098 frames] -60.9605 [Ac=-66934.6 LM=0.0] (Act=12.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

