HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/samuelbuffet-20090711-mvm/mfc/rb-36.mfc
Created lattice with 18 nodes / 17 arcs from label file
silence IT IS HOWEVER LIKELY THAT ON MOBILE DEVICES WE WILL HAVE TO USE MORE RUDIMENTARY COMMANDS silence  ==  [712 frames] -60.9082 [Ac=-43366.6 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/samuelbuffet-20090711-mvm/mfc/rb-37.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence LIKE GO UP ONE FOLDER OPEN THE FOLDER UNIVERSITY OR OPEN DOCUMENT THESIS silence  ==  [837 frames] -58.6156 [Ac=-49061.3 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/samuelbuffet-20090711-mvm/mfc/a0001.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AUTHOR OF THE DANGER TRAIL PHILIP STEELS ETC silence  ==  [562 frames] -54.8805 [Ac=-30842.9 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/samuelbuffet-20090711-mvm/mfc/a0002.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE silence  ==  [487 frames] -58.5012 [Ac=-28490.1 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/samuelbuffet-20090711-mvm/mfc/a0003.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS silence  ==  [461 frames] -59.3113 [Ac=-27342.5 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/samuelbuffet-20090711-mvm/mfc/a0004.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL silence  ==  [386 frames] -55.4161 [Ac=-21390.6 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/samuelbuffet-20090711-mvm/mfc/a0005.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WILL WE EVER FORGET IT silence  ==  [311 frames] -51.8142 [Ac=-16114.2 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/samuelbuffet-20090711-mvm/mfc/a0006.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GOD BLESS I HOPE I'LL GO ON SEEING THEM FOREVER silence  ==  [487 frames] -56.5751 [Ac=-27552.1 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/samuelbuffet-20090711-mvm/mfc/a0007.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND YOU ALWAYS WANT TO SEE IT IN THE SUPERLATIVE DEGREE silence  ==  [436 frames] -56.8936 [Ac=-24805.6 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/samuelbuffet-20090711-mvm/mfc/a0008.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence GAD YOUR LETTER CAME JUST IN TIME silence  ==  [386 frames] -54.3282 [Ac=-20970.7 LM=0.0] (Act=8.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

