HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20081116-xvn/mfc/a0001.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AUTHOR OF THE DANGER TRAIL PHILIP STEELS ETC silence  ==  [357 frames] -58.4109 [Ac=-20852.7 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20081116-xvn/mfc/a0002.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE silence  ==  [374 frames] -58.6959 [Ac=-21952.3 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20081116-xvn/mfc/a0003.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS silence  ==  [331 frames] -61.6897 [Ac=-20419.3 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20081116-xvn/mfc/a0004.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL silence  ==  [289 frames] -55.4989 [Ac=-16039.2 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20081116-xvn/mfc/a0005.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WILL WE EVER FORGET IT silence  ==  [169 frames] -54.9828 [Ac=-9292.1 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20081116-xvn/mfc/a0006.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GOD BLESS I HOPE I'LL GO ON SEEING THEM FOREVER silence  ==  [314 frames] -59.1659 [Ac=-18578.1 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20081116-xvn/mfc/a0007.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND YOU ALWAYS WANT TO SEE IT IN THE SUPERLATIVE DEGREE silence  ==  [289 frames] -59.2001 [Ac=-17108.8 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20081116-xvn/mfc/a0008.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence GAD YOUR LETTER CAME JUST IN TIME silence  ==  [237 frames] -56.9197 [Ac=-13490.0 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20081116-xvn/mfc/a0009.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE TURNED SHARPLY AND FACED GREGSON ACROSS THE TABLE silence  ==  [314 frames] -58.8992 [Ac=-18494.4 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20081116-xvn/mfc/a0010.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I'M PLAYING A SINGLE HAND IN WHAT LOOKS LIKE A LOSING GAME silence  ==  [331 frames] -58.6092 [Ac=-19399.6 LM=0.0] (Act=11.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

