/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/FGJQBHAr0y/words.mlf -i /tmp/FGJQBHAr0y/aligned.out -S /tmp/FGJQBHAr0y/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/FGJQBHAr0y/joel-20110310-kcq/a0001.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AUTHOR OF THE DANGER TRAIL PHILIP STEELS ETC SENT-END  ==  [523 frames] -59.9047 [Ac=-31330.2 LM=0.0] (Act=12.3)
Aligning File: /tmp/FGJQBHAr0y/joel-20110310-kcq/a0002.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE SENT-END  ==  [523 frames] -58.5957 [Ac=-30645.6 LM=0.0] (Act=12.2)
Aligning File: /tmp/FGJQBHAr0y/joel-20110310-kcq/a0003.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS SENT-END  ==  [486 frames] -57.7314 [Ac=-28057.5 LM=0.0] (Act=16.6)
Aligning File: /tmp/FGJQBHAr0y/joel-20110310-kcq/a0004.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL SENT-END  ==  [398 frames] -55.6003 [Ac=-22128.9 LM=0.0] (Act=11.1)
Aligning File: /tmp/FGJQBHAr0y/joel-20110310-kcq/a0005.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WILL WE EVER FORGET IT SENT-END  ==  [311 frames] -54.8625 [Ac=-17062.2 LM=0.0] (Act=9.8)
Aligning File: /tmp/FGJQBHAr0y/joel-20110310-kcq/a0006.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END GOD BLESS EM I HOPE I'LL GO ON SEEING THEM FOREVER SENT-END  ==  [448 frames] -57.8585 [Ac=-25920.6 LM=0.0] (Act=13.3)
Aligning File: /tmp/FGJQBHAr0y/joel-20110310-kcq/a0007.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND YOU ALWAYS WANT TO SEE IT IN THE SUPERLATIVE DEGREE SENT-END  ==  [411 frames] -59.1164 [Ac=-24296.8 LM=0.0] (Act=15.3)
Aligning File: /tmp/FGJQBHAr0y/joel-20110310-kcq/a0008.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END GAD YOUR LETTER CAME JUST IN TIME SENT-END  ==  [473 frames] -54.5812 [Ac=-25816.9 LM=0.0] (Act=9.6)
Aligning File: /tmp/FGJQBHAr0y/joel-20110310-kcq/a0009.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE TURNED SHARPLY AND FACED GREGSON ACROSS THE TABLE SENT-END  ==  [461 frames] -58.4169 [Ac=-26930.2 LM=0.0] (Act=11.4)
Aligning File: /tmp/FGJQBHAr0y/joel-20110310-kcq/a0010.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I'M PLAYING A SINGLE HAND IN WHAT LOOKS LIKE A LOSING GAME SENT-END  ==  [498 frames] -57.1229 [Ac=-28447.2 LM=0.0] (Act=13.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

