/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/CX5w_HZpqx/words.mlf -i /tmp/CX5w_HZpqx/aligned.out -S /tmp/CX5w_HZpqx/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/CX5w_HZpqx/pcsnpny-20150204-mkj/a0007.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND YOU ALWAYS WANT TO SEE IT IN THE SUPERLATIVE DEGREE SENT-END  ==  [486 frames] -59.7024 [Ac=-29015.4 LM=0.0] (Act=9.2)
Aligning File: /tmp/CX5w_HZpqx/pcsnpny-20150204-mkj/a0008.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END GAD YOUR LETTER CAME JUST IN TIME SENT-END  ==  [461 frames] -59.1718 [Ac=-27278.2 LM=0.0] (Act=10.7)
Aligning File: /tmp/CX5w_HZpqx/pcsnpny-20150204-mkj/a0009.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE TURNED SHARPLY AND FACED GREGSON ACROSS THE TABLE SENT-END  ==  [486 frames] -62.5200 [Ac=-30384.7 LM=0.0] (Act=10.0)
Aligning File: /tmp/CX5w_HZpqx/pcsnpny-20150204-mkj/a0010.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I'M PLAYING A SINGLE HAND IN WHAT LOOKS LIKE A LOSING GAME SENT-END  ==  [486 frames] -61.8070 [Ac=-30038.2 LM=0.0] (Act=10.8)
Aligning File: /tmp/CX5w_HZpqx/pcsnpny-20150204-mkj/a0011.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IF I EVER NEEDED A FIGHTER IN MY LIFE I NEED ONE NOW SENT-END  ==  [498 frames] -60.7692 [Ac=-30263.1 LM=0.0] (Act=9.9)
Aligning File: /tmp/CX5w_HZpqx/pcsnpny-20150204-mkj/a0012.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END GREGSON SHOVED BACK HIS CHAIR AND ROSE TO HIS FEET SENT-END  ==  [486 frames] -61.4755 [Ac=-29877.1 LM=0.0] (Act=9.2)
Aligning File: /tmp/CX5w_HZpqx/pcsnpny-20150204-mkj/a0013.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE WAS A HEAD SHORTER THAN HIS COMPANION OF ALMOST DELICATE PHYSIQUE SENT-END  ==  [711 frames] -61.5193 [Ac=-43740.2 LM=0.0] (Act=13.8)
Aligning File: /tmp/CX5w_HZpqx/pcsnpny-20150204-mkj/a0014.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NOW YOU'RE COMING DOWN TO BUSINESS PHIL HE EXCLAIMED SENT-END  ==  [498 frames] -60.9956 [Ac=-30375.8 LM=0.0] (Act=9.2)
Aligning File: /tmp/CX5w_HZpqx/pcsnpny-20150204-mkj/a0015.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END IT'S THE AURORA BOREALIS SENT-END  ==  [411 frames] -58.8066 [Ac=-24169.5 LM=0.0] (Act=8.7)
Aligning File: /tmp/CX5w_HZpqx/pcsnpny-20150204-mkj/a0016.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THERE'S FORT CHURCHILL A RIFLE-SHOT BEYOND THE RIDGE ASLEEP SENT-END  ==  [698 frames] -61.0948 [Ac=-42644.1 LM=0.0] (Act=9.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

