/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/vjUKKXuXt3/words.mlf -i /tmp/vjUKKXuXt3/aligned.out -S /tmp/vjUKKXuXt3/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/vjUKKXuXt3/anonymous-20110514-sdj/a0002.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE SENT-END  ==  [711 frames] -53.9311 [Ac=-38345.0 LM=0.0] (Act=14.2)
Aligning File: /tmp/vjUKKXuXt3/anonymous-20110514-sdj/a0003.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS SENT-END  ==  [523 frames] -54.0946 [Ac=-28291.5 LM=0.0] (Act=15.8)
Aligning File: /tmp/vjUKKXuXt3/anonymous-20110514-sdj/a0004.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL SENT-END  ==  [448 frames] -52.5186 [Ac=-23528.3 LM=0.0] (Act=12.0)
Aligning File: /tmp/vjUKKXuXt3/anonymous-20110514-sdj/a0005.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WILL WE EVER FORGET IT SENT-END  ==  [411 frames] -50.3759 [Ac=-20704.5 LM=0.0] (Act=8.6)
Aligning File: /tmp/vjUKKXuXt3/anonymous-20110514-sdj/a0006.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END GOD BLESS EM I HOPE I'LL GO ON SEEING THEM FOREVER SENT-END  ==  [523 frames] -53.6193 [Ac=-28042.9 LM=0.0] (Act=13.0)
Aligning File: /tmp/vjUKKXuXt3/anonymous-20110514-sdj/a0007.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND YOU ALWAYS WANT TO SEE IT IN THE SUPERLATIVE DEGREE SENT-END  ==  [511 frames] -54.6176 [Ac=-27909.6 LM=0.0] (Act=12.7)
Aligning File: /tmp/vjUKKXuXt3/anonymous-20110514-sdj/a0008.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END GAD YOUR LETTER CAME JUST IN TIME SENT-END  ==  [473 frames] -53.2973 [Ac=-25209.6 LM=0.0] (Act=12.0)
Aligning File: /tmp/vjUKKXuXt3/anonymous-20110514-sdj/a0009.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE TURNED SHARPLY AND FACED GREGSON ACROSS THE TABLE SENT-END  ==  [523 frames] -56.3840 [Ac=-29488.8 LM=0.0] (Act=12.5)
Aligning File: /tmp/vjUKKXuXt3/anonymous-20110514-sdj/a0010.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I'M PLAYING A SINGLE HAND IN WHAT LOOKS LIKE A LOSING GAME SENT-END  ==  [536 frames] -54.3861 [Ac=-29150.9 LM=0.0] (Act=13.5)
Aligning File: /tmp/vjUKKXuXt3/anonymous-20110514-sdj/a0011.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IF I EVER NEEDED A FIGHTER IN MY LIFE I NEED ONE NOW SENT-END  ==  [511 frames] -53.9316 [Ac=-27559.1 LM=0.0] (Act=12.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

