WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129657         69     129677         69
        dict        69         69         69         69

69 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    69
  3. ao    :     4
  4. l     :    13
  5. r     :    10
  6. eh    :     8
  7. dx    :     3
  8. iy    :    11
  9. m     :     9
 10. ah    :     7
 11. ng    :     3
 12. ae    :     8
 13. n     :    18
 14. d     :    10
 15. er    :    10
 16. ey    :     3
 17. jh    :     3
 18. b     :     6
 19. ih    :    10
 20. g     :     2
 21. aw    :     3
 22. k     :     7
 23. v     :     3
 24. s     :    12
 25. f     :    10
 26. ch    :     1
 27. t     :    13
 28. p     :     6
 29. ay    :     2
 30. aa    :     3
 31. ow    :     3
 32. uh    :     2
 33. hh    :     5
 34. z     :     4
 35. ix    :     4
 36. oy    :     1
 37. sh    :     2
 38. uw    :     4
 39. dh    :     5
 40. th    :     2
 41. zh    :     1
 42. w     :     5
 43. y     :     2

Dictionary /data/UserSubmissions/Quarantine/gilrim-20080120-uxi/dict created
