HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/gilrim-20080120-uxi/mfc/a0093.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence FOR A FULL MINUTE HE CROUCHED AND LISTENED silence  ==  [503 frames] -42.4302 [Ac=-21342.4 LM=0.0] (Act=16.0)
Aligning File: /data/UserSubmissions/Quarantine/gilrim-20080120-uxi/mfc/a0094.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE HAD BARELY ENTERED THIS WHEN HE SAW THE GLOW OF A FIRE silence  ==  [434 frames] -43.8937 [Ac=-19049.9 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/gilrim-20080120-uxi/mfc/a0095.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence A BIG CANVAS TENT WAS THE FIRST THING TO COME WITHIN HIS VISION silence  ==  [485 frames] -44.9056 [Ac=-21779.2 LM=0.0] (Act=12.9)
Aligning File: /data/UserSubmissions/Quarantine/gilrim-20080120-uxi/mfc/a0096.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence PERHAPS SHE HAD ALREADY MET HER FATE A LITTLE DEEPER IN THE FOREST silence  ==  [494 frames] -44.3958 [Ac=-21931.5 LM=0.0] (Act=13.8)
Aligning File: /data/UserSubmissions/Quarantine/gilrim-20080120-uxi/mfc/a0097.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THEN YOU CAN ARRANGE YOURSELF COMFORTABLY AMONG THESE ROBES IN THE BOW silence  ==  [545 frames] -43.9444 [Ac=-23949.7 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/gilrim-20080120-uxi/mfc/a0098.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence SHALL I CARRY YOU silence  ==  [203 frames] -42.3165 [Ac=-8590.3 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/gilrim-20080120-uxi/mfc/a0099.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A MADDENING JOY POUNDED IN HIS BRAIN silence  ==  [366 frames] -42.8049 [Ac=-15666.6 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/gilrim-20080120-uxi/mfc/a0100.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence YOU MUST SLEEP HE URGED silence  ==  [306 frames] -42.0904 [Ac=-12879.7 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/gilrim-20080120-uxi/mfc/a0101.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU YOU WOULD NOT KEEP THE TRUTH FROM ME silence  ==  [417 frames] -41.1936 [Ac=-17177.7 LM=0.0] (Act=14.2)
Aligning File: /data/UserSubmissions/Quarantine/gilrim-20080120-uxi/mfc/a0102.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE WILL FOLLOW US SOON silence  ==  [331 frames] -41.2206 [Ac=-13644.0 LM=0.0] (Act=8.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

