HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100204-yqf/mfc/a0002.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE silence  ==  [536 frames] -54.0808 [Ac=-28987.3 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100204-yqf/mfc/a0003.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS silence  ==  [523 frames] -53.0929 [Ac=-27767.6 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100204-yqf/mfc/a0004.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL silence  ==  [511 frames] -50.0361 [Ac=-25568.5 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100204-yqf/mfc/a0005.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WILL WE EVER FORGET IT silence  ==  [348 frames] -46.8181 [Ac=-16292.7 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100204-yqf/mfc/a0006.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GOD BLESS I HOPE I'LL GO ON SEEING THEM FOREVER silence  ==  [548 frames] -50.2843 [Ac=-27555.8 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100204-yqf/mfc/a0007.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND YOU ALWAYS WANT TO SEE IT IN THE SUPERLATIVE DEGREE silence  ==  [511 frames] -52.4845 [Ac=-26819.6 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100204-yqf/mfc/a0008.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence GAD YOUR LETTER CAME JUST IN TIME silence  ==  [473 frames] -47.3770 [Ac=-22409.3 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100204-yqf/mfc/a0009.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE TURNED SHARPLY AND FACED GREGSON ACROSS THE TABLE silence  ==  [498 frames] -53.2339 [Ac=-26510.5 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100204-yqf/mfc/a0010.mfc
Created lattice with 14 nodes / 13 arcs from label file
No tokens survived to final node of network at beam 250.0
silence I'M PLAYING A SINGLE HAND IN WHAT LOOKS LIKE A LOSING GAME silence  ==  [511 frames] -51.8598 [Ac=-26500.3 LM=0.0] (Act=14.6)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100204-yqf/mfc/a0011.mfc
Created lattice with 15 nodes / 14 arcs from label file
No tokens survived to final node of network at beam 250.0
silence IF I EVER NEEDED A FIGHTER IN MY LIFE I NEED ONE NOW silence  ==  [511 frames] -51.4172 [Ac=-26274.2 LM=0.0] (Act=26.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

