HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20090729-qma/mfc/a0001.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AUTHOR OF THE DANGER TRAIL PHILIP STEELS ETC silence  ==  [424 frames] -54.8631 [Ac=-23262.0 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20090729-qma/mfc/a0002.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE silence  ==  [499 frames] -55.9622 [Ac=-27925.1 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20090729-qma/mfc/a0003.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS silence  ==  [499 frames] -56.7435 [Ac=-28315.0 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20090729-qma/mfc/a0004.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL silence  ==  [399 frames] -51.5828 [Ac=-20581.5 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20090729-qma/mfc/a0005.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WILL WE EVER FORGET IT silence  ==  [299 frames] -51.7216 [Ac=-15464.8 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20090729-qma/mfc/a0006.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GOD BLESS I HOPE I'LL GO ON SEEING THEM FOREVER silence  ==  [474 frames] -52.2415 [Ac=-24762.5 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20090729-qma/mfc/a0007.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND YOU ALWAYS WANT TO SEE IT IN THE SUPERLATIVE DEGREE silence  ==  [374 frames] -56.9403 [Ac=-21295.7 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20090729-qma/mfc/a0008.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence GAD YOUR LETTER CAME JUST IN TIME silence  ==  [274 frames] -55.4691 [Ac=-15198.5 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20090729-qma/mfc/a0009.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE TURNED SHARPLY AND FACED GREGSON ACROSS THE TABLE silence  ==  [474 frames] -56.0413 [Ac=-26563.6 LM=0.0] (Act=15.0)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20090729-qma/mfc/a0010.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I'M PLAYING A SINGLE HAND IN WHAT LOOKS LIKE A LOSING GAME silence  ==  [436 frames] -54.0981 [Ac=-23586.8 LM=0.0] (Act=11.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

