HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100914-whx/mfc/rb-36.mfc
Created lattice with 18 nodes / 17 arcs from label file
silence IT IS HOWEVER LIKELY THAT ON MOBILE DEVICES WE WILL HAVE TO USE MORE RUDIMENTARY COMMANDS silence  ==  [886 frames] -50.4349 [Ac=-44685.3 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100914-whx/mfc/rb-37.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence LIKE GO UP ONE FOLDER OPEN THE FOLDER UNIVERSITY OR OPEN DOCUMENT THESIS silence  ==  [1048 frames] -48.8705 [Ac=-51216.3 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100914-whx/mfc/a0001.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AUTHOR OF THE DANGER TRAIL PHILIP STEELS ETC silence  ==  [861 frames] -46.3803 [Ac=-39933.4 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100914-whx/mfc/a0002.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE silence  ==  [748 frames] -49.1228 [Ac=-36743.9 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100914-whx/mfc/a0003.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS silence  ==  [698 frames] -48.2637 [Ac=-33688.0 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100914-whx/mfc/a0004.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL silence  ==  [648 frames] -44.6269 [Ac=-28918.2 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100914-whx/mfc/a0005.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WILL WE EVER FORGET IT silence  ==  [486 frames] -43.5699 [Ac=-21174.9 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100914-whx/mfc/a0006.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GOD BLESS I HOPE I'LL GO ON SEEING THEM FOREVER silence  ==  [623 frames] -47.1211 [Ac=-29356.4 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100914-whx/mfc/a0007.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND YOU ALWAYS WANT TO SEE IT IN THE SUPERLATIVE DEGREE silence  ==  [611 frames] -48.5512 [Ac=-29664.8 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100914-whx/mfc/a0008.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence GAD YOUR LETTER CAME JUST IN TIME silence  ==  [523 frames] -45.9853 [Ac=-24050.3 LM=0.0] (Act=9.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

