WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         78     130352         78
        dict        78         78         78         78

78 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    21
  2. g     :     5
  3. eh    :    13
  4. n     :    18
  5. sp    :    78
  6. ae    :     7
  7. d     :    12
  8. p     :     6
  9. aa    :     8
 10. l     :    16
 11. jh    :     2
 12. ay    :    11
 13. z     :     6
 14. t     :    22
 15. ao    :     6
 16. th    :     3
 17. er    :    13
 18. b     :     4
 19. iy    :    11
 20. s     :    14
 21. ah    :     4
 22. k     :    10
 23. ey    :     3
 24. m     :    16
 25. ix    :     3
 26. v     :     8
 27. y     :     6
 28. dx    :     3
 29. ng    :     2
 30. f     :     6
 31. ow    :     5
 32. r     :     7
 33. hh    :     4
 34. aw    :     1
 35. ih    :     9
 36. w     :     7
 37. uw    :     7
 38. sh    :     1
 39. uh    :     1
 40. dh    :     5

Dictionary /data/UserSubmissions/Quarantine/camdixon-20141207-irj/dict created
