HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/observing-20080807-nwy/mfc/a0003.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS silence  ==  [349 frames] -53.2621 [Ac=-18588.5 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/observing-20080807-nwy/mfc/a0004.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL silence  ==  [249 frames] -52.0178 [Ac=-12952.4 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/observing-20080807-nwy/mfc/a0005.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WILL WE EVER FORGET IT silence  ==  [186 frames] -48.6682 [Ac=-9052.3 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/observing-20080807-nwy/mfc/a0006.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GOD BLESS I HOPE I'LL GO ON SEEING THEM FOREVER silence  ==  [324 frames] -52.9173 [Ac=-17145.2 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/observing-20080807-nwy/mfc/a0007.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND YOU ALWAYS WANT TO SEE IT IN THE SUPERLATIVE DEGREE silence  ==  [299 frames] -56.6545 [Ac=-16939.7 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/observing-20080807-nwy/mfc/a0008.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence GAD YOUR LETTER CAME JUST IN TIME silence  ==  [223 frames] -53.2242 [Ac=-11869.0 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/observing-20080807-nwy/mfc/a0009.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE TURNED SHARPLY AND FACED GREGSON ACROSS THE TABLE silence  ==  [324 frames] -52.8602 [Ac=-17126.7 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/observing-20080807-nwy/mfc/a0010.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I'M PLAYING A SINGLE HAND IN WHAT LOOKS LIKE A LOSING GAME silence  ==  [311 frames] -53.1284 [Ac=-16522.9 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/observing-20080807-nwy/mfc/a0011.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IF I EVER NEEDED A FIGHTER IN MY LIFE I NEED ONE NOW silence  ==  [299 frames] -52.5937 [Ac=-15725.5 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/observing-20080807-nwy/mfc/a0012.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GREGSON SHOVED BACK HIS CHAIR AND ROSE TO HIS FEET silence  ==  [299 frames] -55.1619 [Ac=-16493.4 LM=0.0] (Act=8.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

