/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/jYDRr0GFYA/words.mlf -i /tmp/jYDRr0GFYA/aligned.out -S /tmp/jYDRr0GFYA/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/jYDRr0GFYA/TomM-20120224-odu/a0001.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AUTHOR OF THE DANGER TRAIL PHILIP STEELS ETC SENT-END  ==  [998 frames] -57.5817 [Ac=-57466.5 LM=0.0] (Act=8.7)
Aligning File: /tmp/jYDRr0GFYA/TomM-20120224-odu/a0002.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE SENT-END  ==  [911 frames] -58.5837 [Ac=-53369.8 LM=0.0] (Act=12.3)
Aligning File: /tmp/jYDRr0GFYA/TomM-20120224-odu/a0003.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS SENT-END  ==  [648 frames] -61.5580 [Ac=-39889.6 LM=0.0] (Act=14.7)
Aligning File: /tmp/jYDRr0GFYA/TomM-20120224-odu/a0004.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL SENT-END  ==  [611 frames] -61.0345 [Ac=-37292.1 LM=0.0] (Act=12.5)
Aligning File: /tmp/jYDRr0GFYA/TomM-20120224-odu/a0005.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WILL WE EVER FORGET IT SENT-END  ==  [448 frames] -58.2321 [Ac=-26088.0 LM=0.0] (Act=7.9)
Aligning File: /tmp/jYDRr0GFYA/TomM-20120224-odu/a0006.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END GOD BLESS EM I HOPE I'LL GO ON SEEING THEM FOREVER SENT-END  ==  [548 frames] -62.7447 [Ac=-34384.1 LM=0.0] (Act=11.8)
Aligning File: /tmp/jYDRr0GFYA/TomM-20120224-odu/a0007.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND YOU ALWAYS WANT TO SEE IT IN THE SUPERLATIVE DEGREE SENT-END  ==  [561 frames] -62.9678 [Ac=-35324.9 LM=0.0] (Act=11.9)
Aligning File: /tmp/jYDRr0GFYA/TomM-20120224-odu/a0008.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END GAD YOUR LETTER CAME JUST IN TIME SENT-END  ==  [461 frames] -64.0473 [Ac=-29525.8 LM=0.0] (Act=11.0)
Aligning File: /tmp/jYDRr0GFYA/TomM-20120224-odu/a0009.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE TURNED SHARPLY AND FACED GREGSON ACROSS THE TABLE SENT-END  ==  [686 frames] -62.4475 [Ac=-42839.0 LM=0.0] (Act=16.9)
Aligning File: /tmp/jYDRr0GFYA/TomM-20120224-odu/a0010.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I'M PLAYING A SINGLE HAND IN WHAT LOOKS LIKE A LOSING GAME SENT-END  ==  [523 frames] -62.8078 [Ac=-32848.5 LM=0.0] (Act=12.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

