HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 39 physical / 39 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/derBiggi-20090919-ptm/mfc/a0321.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE LOG ON WHICH LOP-EAR WAS LYING GOT ADRIFT silence  ==  [374 frames] -56.4049 [Ac=-21095.4 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/derBiggi-20090919-ptm/mfc/a0322.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THIS IS A COMMON EXPERIENCE WITH ALL OF US silence  ==  [324 frames] -56.7031 [Ac=-18371.8 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/derBiggi-20090919-ptm/mfc/a0323.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE CONSIDERED THE VICTORY ALREADY HIS AND STEPPED FORWARD TO THE MEAT silence  ==  [449 frames] -57.9658 [Ac=-26026.6 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/derBiggi-20090919-ptm/mfc/a0324.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT WAS NOT RED-EYE'S WAY TO FOREGO REVENGE SO EASILY silence  ==  [474 frames] -56.1115 [Ac=-26596.8 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/derBiggi-20090919-ptm/mfc/a0325.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WHIZ-ZIP-BANG LOP-EAR SCREAMED WITH SUDDEN ANGUISH silence  ==  [436 frames] -54.6465 [Ac=-23825.9 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/derBiggi-20090919-ptm/mfc/a0326.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence CHEROKEE IDENTIFIED HIMSELF WITH HIS INSTINCT silence  ==  [336 frames] -58.3233 [Ac=-19596.6 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/derBiggi-20090919-ptm/mfc/a0327.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY WERE LESS STOOPED THAN WE LESS SPRINGY IN THEIR MOVEMENTS silence  ==  [436 frames] -56.2112 [Ac=-24508.1 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/derBiggi-20090919-ptm/mfc/a0328.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE FIRE PEOPLE LIKE OURSELVES LIVED IN CAVES silence  ==  [361 frames] -55.8845 [Ac=-20174.3 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/derBiggi-20090919-ptm/mfc/a0329.mfc
Created lattice with 4 nodes / 3 arcs from label file
silence AH INDEED silence  ==  [186 frames] -54.4155 [Ac=-10121.3 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/derBiggi-20090919-ptm/mfc/a0330.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence RED-EYE NEVER COMMITTED A MORE OUTRAGEOUS DEED silence  ==  [336 frames] -58.7167 [Ac=-19728.8 LM=0.0] (Act=9.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

