HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/mcmurray02-20090312-pza/mfc/a0007.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND YOU ALWAYS WANT TO SEE IT IN THE SUPERLATIVE DEGREE silence  ==  [311 frames] -60.3425 [Ac=-18766.5 LM=0.0] (Act=13.6)
Aligning File: /data/UserSubmissions/Quarantine/mcmurray02-20090312-pza/mfc/a0008.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence GAD YOUR LETTER CAME JUST IN TIME silence  ==  [274 frames] -59.8639 [Ac=-16402.7 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/mcmurray02-20090312-pza/mfc/a0009.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE TURNED SHARPLY AND FACED GREGSON ACROSS THE TABLE silence  ==  [374 frames] -64.8006 [Ac=-24235.4 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/mcmurray02-20090312-pza/mfc/a0010.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I'M PLAYING A SINGLE HAND IN WHAT LOOKS LIKE A LOSING GAME silence  ==  [436 frames] -62.0168 [Ac=-27039.3 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/mcmurray02-20090312-pza/mfc/a0011.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IF I EVER NEEDED A FIGHTER IN MY LIFE I NEED ONE NOW silence  ==  [361 frames] -59.5128 [Ac=-21484.1 LM=0.0] (Act=13.6)
Aligning File: /data/UserSubmissions/Quarantine/mcmurray02-20090312-pza/mfc/a0012.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GREGSON SHOVED BACK HIS CHAIR AND ROSE TO HIS FEET silence  ==  [399 frames] -61.5676 [Ac=-24565.5 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/mcmurray02-20090312-pza/mfc/a0013.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE WAS A HEAD SHORTER THAN HIS COMPANION OF ALMOST DELICATE PHYSIQUE silence  ==  [549 frames] -62.0369 [Ac=-34058.3 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/mcmurray02-20090312-pza/mfc/a0014.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOW YOU'RE COMING DOWN TO BUSINESS PHIL HE EXCLAIMED silence  ==  [386 frames] -61.5330 [Ac=-23751.8 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/mcmurray02-20090312-pza/mfc/a0015.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence IT'S THE AURORA BOREALIS silence  ==  [223 frames] -63.8558 [Ac=-14239.8 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/mcmurray02-20090312-pza/mfc/a0016.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THERE'S FORT CHURCHILL A RIFLE-SHOT BEYOND THE RIDGE ASLEEP silence  ==  [512 frames] -62.3644 [Ac=-31930.6 LM=0.0] (Act=9.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

