HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100314-vvg/mfc/rb-34.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence COMMANDS LIKE GO TO THE FOLDER WITH MY UNIVERSITY DOCUMENTS silence  ==  [536 frames] -55.5985 [Ac=-29800.8 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100314-vvg/mfc/rb-35.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND OPEN MY THESIS MIGHT SOON BE QUITE COMMON silence  ==  [473 frames] -53.5192 [Ac=-25314.6 LM=0.0] (Act=12.8)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100314-vvg/mfc/rb-36.mfc
Created lattice with 18 nodes / 17 arcs from label file
silence IT IS HOWEVER LIKELY THAT ON MOBILE DEVICES WE WILL HAVE TO USE MORE RUDIMENTARY COMMANDS silence  ==  [598 frames] -57.5251 [Ac=-34400.0 LM=0.0] (Act=12.5)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100314-vvg/mfc/rb-37.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence LIKE GO UP ONE FOLDER OPEN THE FOLDER UNIVERSITY OR OPEN DOCUMENT THESIS silence  ==  [623 frames] -58.3142 [Ac=-36329.8 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100314-vvg/mfc/a0001.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AUTHOR OF THE DANGER TRAIL PHILIP STEELS ETC silence  ==  [486 frames] -55.1682 [Ac=-26811.8 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100314-vvg/mfc/a0002.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE silence  ==  [461 frames] -54.2565 [Ac=-25012.2 LM=0.0] (Act=13.1)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100314-vvg/mfc/a0003.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS silence  ==  [436 frames] -55.4924 [Ac=-24194.7 LM=0.0] (Act=14.0)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100314-vvg/mfc/a0004.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL silence  ==  [348 frames] -54.1479 [Ac=-18843.5 LM=0.0] (Act=14.0)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100314-vvg/mfc/a0005.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WILL WE EVER FORGET IT silence  ==  [286 frames] -48.1794 [Ac=-13779.3 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100314-vvg/mfc/a0006.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GOD BLESS I HOPE I'LL GO ON SEEING THEM FOREVER silence  ==  [411 frames] -53.1272 [Ac=-21835.3 LM=0.0] (Act=12.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

