HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-01.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WELL HERE'S A STORY FOR YOU SARAH PERRY WAS A VETERINARY NURSE silence  ==  [669 frames] -49.6786 [Ac=-33235.0 LM=0.0] (Act=5.2)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-02.mfc
Created lattice with 18 nodes / 17 arcs from label file
silence WHO HAD BEEN WORKING DAILY AT AN OLD ZOO IN A DESERTED DISTRICT OF THE TERRITORY silence  ==  [710 frames] -49.4272 [Ac=-35093.3 LM=0.0] (Act=6.1)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-03.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence SO SHE WAS VERY HAPPY TO START A NEW JOB AT A SUPERB PRIVATE PRACTICE silence  ==  [653 frames] -49.2807 [Ac=-32180.3 LM=0.0] (Act=5.4)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-04.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IN NORTH SQUARE NEAR THE DUKE STREET TOWER silence  ==  [496 frames] -47.6072 [Ac=-23613.2 LM=0.0] (Act=5.7)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-05.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THAT AREA WAS MUCH NEARER FOR HER AND MORE TO HER LIKING silence  ==  [609 frames] -46.4560 [Ac=-28291.7 LM=0.0] (Act=5.6)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-06.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence EVEN SO ON HER FIRST MORNING SHE FELT STRESSED silence  ==  [547 frames] -44.6183 [Ac=-24406.2 LM=0.0] (Act=4.7)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-07.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SHE ATE A BOWL OF PORRIDGE CHECKED HERSELF IN THE MIRROR silence  ==  [515 frames] -45.5548 [Ac=-23460.7 LM=0.0] (Act=6.0)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-08.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence AND WASHED HER FACE IN A HURRY THEN SHE PUT ON A PLAIN YELLOW DRESS silence  ==  [667 frames] -47.2838 [Ac=-31538.3 LM=0.0] (Act=5.2)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-09.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence AND A FLEECE JACKET PICKED UP HER KIT AND HEADED FOR WORK silence  ==  [497 frames] -49.7240 [Ac=-24712.8 LM=0.0] (Act=5.7)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-10.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence WHEN SHE GOT THERE THERE WAS A WOMAN WITH A GOOSE WAITING FOR HER silence  ==  [559 frames] -44.5857 [Ac=-24923.4 LM=0.0] (Act=5.8)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-11.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE WOMAN GAVE SARAH AN OFFICIAL LETTER FROM THE VET silence  ==  [441 frames] -45.1184 [Ac=-19897.2 LM=0.0] (Act=6.5)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-12.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE LETTER IMPLIED THAT THE ANIMAL COULD BE SUFFERING FROM A RARE FORM silence  ==  [627 frames] -46.5802 [Ac=-29205.8 LM=0.0] (Act=5.9)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-13.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OF FOOT AND MOUTH DISEASE WHICH WAS SURPRISING silence  ==  [478 frames] -47.2825 [Ac=-22601.0 LM=0.0] (Act=5.4)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-14.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence BECAUSE NORMALLY YOU WOULD ONLY EXPECT TO SEE IT IN A DOG OR A GOAT silence  ==  [733 frames] -46.6451 [Ac=-34190.9 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-15.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence SARAH WAS SENTIMENTAL SO THIS MADE HER FEEL SORRY FOR THE BEAUTIFUL BIRD silence  ==  [666 frames] -46.6458 [Ac=-31066.1 LM=0.0] (Act=5.1)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-16.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence BEFORE LONG THAT ITCHY GOOSE BEGAN TO STRUT AROUND THE OFFICE LIKE A LUNATIC silence  ==  [768 frames] -45.8580 [Ac=-35218.9 LM=0.0] (Act=5.5)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-17.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WHICH MADE AN UNSANITARY MESS silence  ==  [468 frames] -42.2638 [Ac=-19779.5 LM=0.0] (Act=4.6)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-18.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE GOOSE'S OWNER MARY HARRISON KEPT CALLING COMMA COMMA silence  ==  [697 frames] -46.5401 [Ac=-32438.5 LM=0.0] (Act=5.4)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-19.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WHICH SARAH THOUGHT WAS AN ODD CHOICE FOR A NAME silence  ==  [577 frames] -44.0360 [Ac=-25408.7 LM=0.0] (Act=5.1)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-20.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence COMMA WAS STRONG AND HUGE SO IT WOULD TAKE SOME FORCE TO TRAP HER silence  ==  [703 frames] -47.8760 [Ac=-33656.8 LM=0.0] (Act=5.4)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-21.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT SARAH HAD A DIFFERENT IDEA silence  ==  [359 frames] -44.4398 [Ac=-15953.9 LM=0.0] (Act=5.6)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-22.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence FIRST SHE TRIED GENTLY STROKING THE GOOSE'S LOWER BACK WITH HER PALM silence  ==  [600 frames] -50.0014 [Ac=-30000.8 LM=0.0] (Act=5.6)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-23.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEN SINGING A TUNE TO HER FINALLY SHE ADMINISTERED ETHER silence  ==  [559 frames] -45.7302 [Ac=-25563.2 LM=0.0] (Act=5.4)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-24.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HER EFFORTS WERE NOT FUTILE IN NO TIME THE GOOSE BEGAN TO TIRE silence  ==  [617 frames] -48.1617 [Ac=-29715.8 LM=0.0] (Act=5.9)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-25.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence SO SARAH WAS ABLE TO HOLD ONTO COMMA AND GIVE HER A RELAXING BATH silence  ==  [578 frames] -50.3903 [Ac=-29125.6 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-26.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence ONCE SARAH HAD MANAGED TO BATHE THE GOOSE SHE WIPED HER OFF WITH A CLOTH silence  ==  [698 frames] -46.0170 [Ac=-32119.9 LM=0.0] (Act=6.0)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-27.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence AND LAID HER ON HER RIGHT SIDE THEN SARAH CONFIRMED THE VET'S DIAGNOSIS silence  ==  [714 frames] -46.2782 [Ac=-33042.6 LM=0.0] (Act=5.1)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-28.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ALMOST IMMEDIATELY SHE REMEMBERED AN EFFECTIVE TREATMENT silence  ==  [550 frames] -47.3082 [Ac=-26019.5 LM=0.0] (Act=5.9)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-29.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THAT REQUIRED HER TO MEASURE OUT A LOT OF MEDICINE silence  ==  [497 frames] -46.0047 [Ac=-22864.4 LM=0.0] (Act=5.9)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-30.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SARAH WARNED THAT THIS COURSE OF TREATMENT MIGHT BE EXPENSIVE silence  ==  [584 frames] -46.3853 [Ac=-27089.0 LM=0.0] (Act=4.9)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-31.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence EITHER FIVE OR SIX TIMES THE COST OF PENICILLIN silence  ==  [559 frames] -46.0322 [Ac=-25732.0 LM=0.0] (Act=4.9)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-32.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I CAN'T IMAGINE PAYING SO MUCH BUT MRS HARRISON A MILLIONAIRE LAWYER silence  ==  [820 frames] -46.1422 [Ac=-37836.6 LM=0.0] (Act=5.7)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-33.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THOUGHT IT WAS A FAIR PRICE FOR A CURE silence  ==  [505 frames] -43.7833 [Ac=-22110.6 LM=0.0] (Act=5.5)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-34.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence COMMA GETS A CURE AND DERIVATIVE WORKS MAY BE USED FREELY FOR ANY PURPOSE silence  ==  [762 frames] -45.8960 [Ac=-34972.7 LM=0.0] (Act=5.4)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-35.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WITHOUT SPECIAL PERMISSION PROVIDED THE PRESENT SENTENCE silence  ==  [543 frames] -46.2579 [Ac=-25118.0 LM=0.0] (Act=4.9)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-36.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND THE FOLLOWING COPYRIGHT NOTIFICATION ACCOMPANY THE PASSAGE IN PRINT silence  ==  [627 frames] -47.0472 [Ac=-29498.6 LM=0.0] (Act=5.2)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-37.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence IF REPRODUCED IN PRINT AND IN AUDIO FORMAT IN THE CASE OF A SOUND RECORDING silence  ==  [711 frames] -46.9951 [Ac=-33413.5 LM=0.0] (Act=5.2)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-38.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence COPYRIGHT TWO THOUSAND DOUGLAS N HONOROF JILL MCCULLOUGH AND BARBARA SOMERVILLE silence  ==  [629 frames] -51.4706 [Ac=-32375.0 LM=0.0] (Act=5.9)
Aligning File: /data/UserSubmissions/Quarantine/ralfherzog-20070803/mfc/cc-39.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence ALL RIGHTS RESERVED silence  ==  [406 frames] -42.1307 [Ac=-17105.1 LM=0.0] (Act=4.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

