HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100727-ujn/mfc/rb-37.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence LIKE GO UP ONE FOLDER OPEN THE FOLDER UNIVERSITY OR OPEN DOCUMENT THESIS silence  ==  [648 frames] -42.4531 [Ac=-27509.6 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100727-ujn/mfc/a0001.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AUTHOR OF THE DANGER TRAIL PHILIP STEELS ETC silence  ==  [523 frames] -42.5647 [Ac=-22261.3 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100727-ujn/mfc/a0002.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE silence  ==  [523 frames] -42.9286 [Ac=-22451.7 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100727-ujn/mfc/a0003.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS silence  ==  [511 frames] -42.9522 [Ac=-21948.6 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100727-ujn/mfc/a0004.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL silence  ==  [436 frames] -40.1679 [Ac=-17513.2 LM=0.0] (Act=17.9)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100727-ujn/mfc/a0005.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WILL WE EVER FORGET IT silence  ==  [361 frames] -38.9954 [Ac=-14077.3 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100727-ujn/mfc/a0006.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GOD BLESS I HOPE I'LL GO ON SEEING THEM FOREVER silence  ==  [461 frames] -43.5137 [Ac=-20059.8 LM=0.0] (Act=14.5)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100727-ujn/mfc/a0007.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND YOU ALWAYS WANT TO SEE IT IN THE SUPERLATIVE DEGREE silence  ==  [498 frames] -42.6999 [Ac=-21264.6 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100727-ujn/mfc/a0008.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence GAD YOUR LETTER CAME JUST IN TIME silence  ==  [398 frames] -38.4888 [Ac=-15318.5 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100727-ujn/mfc/a0009.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE TURNED SHARPLY AND FACED GREGSON ACROSS THE TABLE silence  ==  [486 frames] -43.5873 [Ac=-21183.4 LM=0.0] (Act=9.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

