HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100125-gkc/mfc/rb-37.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence LIKE GO UP ONE FOLDER OPEN THE FOLDER UNIVERSITY OR OPEN DOCUMENT THESIS silence  ==  [800 frames] -48.2841 [Ac=-38627.3 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100125-gkc/mfc/a0001.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AUTHOR OF THE DANGER TRAIL PHILIP STEELS ETC silence  ==  [536 frames] -48.2225 [Ac=-25847.2 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100125-gkc/mfc/a0002.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE silence  ==  [612 frames] -47.9591 [Ac=-29350.9 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100125-gkc/mfc/a0003.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS silence  ==  [544 frames] -47.1848 [Ac=-25668.6 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100125-gkc/mfc/a0004.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL silence  ==  [408 frames] -45.3383 [Ac=-18498.0 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100125-gkc/mfc/a0005.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WILL WE EVER FORGET IT silence  ==  [348 frames] -45.0946 [Ac=-15692.9 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100125-gkc/mfc/a0006.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GOD BLESS I HOPE I'LL GO ON SEEING THEM FOREVER silence  ==  [442 frames] -48.2939 [Ac=-21345.9 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100125-gkc/mfc/a0007.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND YOU ALWAYS WANT TO SEE IT IN THE SUPERLATIVE DEGREE silence  ==  [467 frames] -49.8016 [Ac=-23257.3 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100125-gkc/mfc/a0008.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence GAD YOUR LETTER CAME JUST IN TIME silence  ==  [391 frames] -45.1790 [Ac=-17665.0 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20100125-gkc/mfc/a0009.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE TURNED SHARPLY AND FACED GREGSON ACROSS THE TABLE silence  ==  [450 frames] -52.0417 [Ac=-23418.8 LM=0.0] (Act=13.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

