HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/alec-20090912-jip/mfc/b0037.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence PHILIP KNEW THAT SHE WAS NOT AN INDIAN silence  ==  [411 frames] -50.0899 [Ac=-20586.9 LM=0.0] (Act=13.4)
Aligning File: /data/UserSubmissions/Quarantine/alec-20090912-jip/mfc/b0038.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IN HER HASTE TO GET AWAY SHE HAD FORGOTTEN THESE THINGS silence  ==  [487 frames] -52.0578 [Ac=-25352.1 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/alec-20090912-jip/mfc/b0039.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence PHILIP TOOK A STEP TOWARD GREGSON HALF DETERMINED TO AWAKEN HIM silence  ==  [474 frames] -55.8038 [Ac=-26451.0 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/alec-20090912-jip/mfc/b0040.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE THOUGHT SET HIS BLOOD TINGLING silence  ==  [361 frames] -48.8569 [Ac=-17637.4 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/alec-20090912-jip/mfc/b0041.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT IF PIERRE DID NOT RETURN UNTIL TOMORROW silence  ==  [374 frames] -57.1577 [Ac=-21377.0 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/alec-20090912-jip/mfc/b0042.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence TEN MINUTES HAD NOT ELAPSED SINCE HE HAD DROPPED THE HANDKERCHIEF silence  ==  [436 frames] -54.1692 [Ac=-23617.8 LM=0.0] (Act=14.0)
Aligning File: /data/UserSubmissions/Quarantine/alec-20090912-jip/mfc/b0043.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WON'T BE FOR SALE silence  ==  [361 frames] -49.6223 [Ac=-17913.7 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/alec-20090912-jip/mfc/b0044.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence FOR A FEW MOMENTS HE ATE IN SILENCE silence  ==  [399 frames] -47.8646 [Ac=-19098.0 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/alec-20090912-jip/mfc/b0045.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence PHILIP DID NOT PURSUE THE SUBJECT silence  ==  [374 frames] -50.7448 [Ac=-18978.5 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/alec-20090912-jip/mfc/b0046.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence PHILIP PRODUCED A COUPLE OF CIGARS AND TOOK A CHAIR OPPOSITE HIM silence  ==  [461 frames] -57.1259 [Ac=-26335.1 LM=0.0] (Act=12.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

