HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/stephsphynx-20080829-rea/mfc/a0421.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BY GOLLY THE BOY WINS silence  ==  [274 frames] -53.8028 [Ac=-14742.0 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/stephsphynx-20080829-rea/mfc/a0422.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HALFWAY AROUND THE TRACK ONE DONKEY GOT INTO AN ARGUMENT WITH ITS RIDER silence  ==  [512 frames] -55.9291 [Ac=-28635.7 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/stephsphynx-20080829-rea/mfc/a0423.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence MCVEIGH WHEN HE RETURNS FROM A TRIP TO HONOLULU silence  ==  [386 frames] -54.3620 [Ac=-20983.7 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/stephsphynx-20080829-rea/mfc/a0424.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence OBVIOUSLY IT WAS A DISEASE THAT COULD BE CONTRACTED BY CONTACT silence  ==  [474 frames] -53.8293 [Ac=-25515.1 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/stephsphynx-20080829-rea/mfc/a0425.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OTHERWISE NO RESTRICTION IS PUT UPON THEIR SEAFARING silence  ==  [411 frames] -52.3423 [Ac=-21512.7 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/stephsphynx-20080829-rea/mfc/a0426.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEY DO NOT KNOW THE LENGTH OF TIME OF INCUBATION silence  ==  [374 frames] -51.4980 [Ac=-19260.2 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/stephsphynx-20080829-rea/mfc/a0427.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ENTERS NOW THE PSYCHOLOGY OF THE SITUATION silence  ==  [361 frames] -52.3081 [Ac=-18883.2 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/stephsphynx-20080829-rea/mfc/a0428.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence IT WAS NOT EXACTLY A DEPORTATION silence  ==  [324 frames] -53.6728 [Ac=-17390.0 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/stephsphynx-20080829-rea/mfc/a0429.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence QUICK WAS THE DISAPPOINTMENT IN HIS FACE YET SMILING WAS THE ACQUIESCENCE silence  ==  [512 frames] -57.8693 [Ac=-29629.1 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/stephsphynx-20080829-rea/mfc/a0430.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence NEVERTHELESS WE FOUND OURSELVES ONCE MORE IN THE HIGH SEAT OF ABUNDANCE silence  ==  [512 frames] -56.9488 [Ac=-29157.8 LM=0.0] (Act=10.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

