/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/WApllm05Cy/words.mlf -i /tmp/WApllm05Cy/aligned.out -S /tmp/WApllm05Cy/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/WApllm05Cy/Sundar-20130423-maj/a0001.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AUTHOR OF THE DANGER TRAIL PHILIP STEELS ETC SENT-END  ==  [573 frames] -57.2759 [Ac=-32819.1 LM=0.0] (Act=13.0)
Aligning File: /tmp/WApllm05Cy/Sundar-20130423-maj/a0002.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE SENT-END  ==  [573 frames] -59.3731 [Ac=-34020.8 LM=0.0] (Act=20.1)
Aligning File: /tmp/WApllm05Cy/Sundar-20130423-maj/a0003.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS SENT-END  ==  [548 frames] -59.4524 [Ac=-32579.9 LM=0.0] (Act=20.6)
Aligning File: /tmp/WApllm05Cy/Sundar-20130423-maj/a0004.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL SENT-END  ==  [486 frames] -56.1003 [Ac=-27264.7 LM=0.0] (Act=13.4)
Aligning File: /tmp/WApllm05Cy/Sundar-20130423-maj/a0005.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WILL WE EVER FORGET IT SENT-END  ==  [398 frames] -52.4679 [Ac=-20882.2 LM=0.0] (Act=8.0)
Aligning File: /tmp/WApllm05Cy/Sundar-20130423-maj/a0006.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END GOD BLESS EM I HOPE I'LL GO ON SEEING THEM FOREVER SENT-END  ==  [748 frames] -59.0050 [Ac=-44135.8 LM=0.0] (Act=10.0)
Aligning File: /tmp/WApllm05Cy/Sundar-20130423-maj/a0007.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND YOU ALWAYS WANT TO SEE IT IN THE SUPERLATIVE DEGREE SENT-END  ==  [573 frames] -57.8740 [Ac=-33161.8 LM=0.0] (Act=12.8)
Aligning File: /tmp/WApllm05Cy/Sundar-20130423-maj/a0008.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END GAD YOUR LETTER CAME JUST IN TIME SENT-END  ==  [561 frames] -56.0194 [Ac=-31426.9 LM=0.0] (Act=14.7)
Aligning File: /tmp/WApllm05Cy/Sundar-20130423-maj/rb-36.wav
Created lattice with 18 nodes / 17 arcs from label file
SENT-END IT IS HOWEVER LIKELY THAT ON MOBILE DEVICES WE WILL HAVE TO USE MORE RUDIMENTARY COMMANDS SENT-END  ==  [811 frames] -59.8121 [Ac=-48507.6 LM=0.0] (Act=21.7)
Aligning File: /tmp/WApllm05Cy/Sundar-20130423-maj/rb-37.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END LIKE GO UP ONE FOLDER OPEN THE FOLDER UNIVERSITY OR OPEN DOCUMENT THESIS SENT-END  ==  [861 frames] -59.9657 [Ac=-51630.5 LM=0.0] (Act=24.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

