/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/iFX1ly3qD3/words.mlf -i /tmp/iFX1ly3qD3/aligned.out -S /tmp/iFX1ly3qD3/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/iFX1ly3qD3/anonymous-20111113-say/b0390.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THE VOYAGE WAS OUR IDEA OF A GOOD TIME SENT-END  ==  [611 frames] -57.7992 [Ac=-35315.3 LM=0.0] (Act=17.6)
Aligning File: /tmp/iFX1ly3qD3/anonymous-20111113-say/b0391.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AT SEA TUESDAY MARCH SEVENTEENTH NINETEEN OH EIGHT SENT-END  ==  [848 frames] -57.9061 [Ac=-49104.4 LM=0.0] (Act=16.8)
Aligning File: /tmp/iFX1ly3qD3/anonymous-20111113-say/b0392.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END YES SIR HE ANSWERED WITH CHEERFUL ALACRITY SENT-END  ==  [598 frames] -58.6033 [Ac=-35044.8 LM=0.0] (Act=16.9)
Aligning File: /tmp/iFX1ly3qD3/anonymous-20111113-say/b0393.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I WAS STILL WEAK FROM MY PROLONGED IMMERSION SENT-END  ==  [611 frames] -57.5947 [Ac=-35190.4 LM=0.0] (Act=13.0)
Aligning File: /tmp/iFX1ly3qD3/anonymous-20111113-say/b0394.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE BOY HESITATED THEN MASTERED HIS TEMPER SENT-END  ==  [536 frames] -56.8592 [Ac=-30476.5 LM=0.0] (Act=12.4)
Aligning File: /tmp/iFX1ly3qD3/anonymous-20111113-say/b0395.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I WAS BENEATH THE WATER SUFFOCATING AND DROWNING SENT-END  ==  [573 frames] -58.0633 [Ac=-33270.3 LM=0.0] (Act=14.3)
Aligning File: /tmp/iFX1ly3qD3/anonymous-20111113-say/b0396.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE PAIN FROM MY HURT KNEE WAS AGONIZING SENT-END  ==  [498 frames] -57.8260 [Ac=-28797.4 LM=0.0] (Act=26.0)
Aligning File: /tmp/iFX1ly3qD3/anonymous-20111113-say/b0397.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE HUNTERS WERE STILL ARGUING AND ROARING LIKE SOME SEMI-HUMAN AMPHIBIOUS BREED SENT-END  ==  [761 frames] -59.8842 [Ac=-45571.9 LM=0.0] (Act=20.6)
Aligning File: /tmp/iFX1ly3qD3/anonymous-20111113-say/b0398.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END I HAVE BEEN ROBBED SIR I AMENDED SENT-END  ==  [448 frames] -57.6200 [Ac=-25813.8 LM=0.0] (Act=13.3)
Aligning File: /tmp/iFX1ly3qD3/anonymous-20111113-say/b0399.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END YOU WERE LOOKING SQUEAMISH THIS AFTERNOON HE BEGAN SENT-END  ==  [611 frames] -59.3713 [Ac=-36275.8 LM=0.0] (Act=13.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

