HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/gears5665-20100820-lxt/mfc/a0008.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence GAD YOUR LETTER CAME JUST IN TIME silence  ==  [648 frames] -53.6245 [Ac=-34748.7 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/gears5665-20100820-lxt/mfc/a0009.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE TURNED SHARPLY AND FACED GREGSON ACROSS THE TABLE silence  ==  [786 frames] -53.3913 [Ac=-41965.6 LM=0.0] (Act=16.9)
Aligning File: /data/UserSubmissions/Quarantine/gears5665-20100820-lxt/mfc/a0010.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I'M PLAYING A SINGLE HAND IN WHAT LOOKS LIKE A LOSING GAME silence  ==  [736 frames] -53.2626 [Ac=-39201.3 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/gears5665-20100820-lxt/mfc/a0011.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IF I EVER NEEDED A FIGHTER IN MY LIFE I NEED ONE NOW silence  ==  [798 frames] -50.5171 [Ac=-40312.6 LM=0.0] (Act=16.0)
Aligning File: /data/UserSubmissions/Quarantine/gears5665-20100820-lxt/mfc/a0012.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GREGSON SHOVED BACK HIS CHAIR AND ROSE TO HIS FEET silence  ==  [623 frames] -52.4692 [Ac=-32688.3 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/gears5665-20100820-lxt/mfc/a0013.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE WAS A HEAD SHORTER THAN HIS COMPANION OF ALMOST DELICATE PHYSIQUE silence  ==  [661 frames] -53.6546 [Ac=-35465.7 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/gears5665-20100820-lxt/mfc/a0014.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOW YOU'RE COMING DOWN TO BUSINESS PHIL HE EXCLAIMED silence  ==  [648 frames] -49.9388 [Ac=-32360.3 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/gears5665-20100820-lxt/mfc/a0015.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence IT'S THE AURORA BOREALIS silence  ==  [473 frames] -49.6282 [Ac=-23474.1 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/gears5665-20100820-lxt/mfc/a0016.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THERE'S FORT CHURCHILL A RIFLE-SHOT BEYOND THE RIDGE ASLEEP silence  ==  [636 frames] -54.2266 [Ac=-34488.1 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/gears5665-20100820-lxt/mfc/a0017.mfc
Created lattice with 14 nodes / 13 arcs from label file
No tokens survived to final node of network at beam 250.0
silence FROM THAT MOMENT HIS FRIENDSHIP FOR BELIZE TURNS TO HATRED AND JEALOUSY silence  ==  [673 frames] -54.4568 [Ac=-36649.4 LM=0.0] (Act=14.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

