HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20080904-qzg/mfc/rb-36.mfc
Created lattice with 18 nodes / 17 arcs from label file
silence IT IS HOWEVER LIKELY THAT ON MOBILE DEVICES WE WILL HAVE TO USE MORE RUDIMENTARY COMMANDS silence  ==  [587 frames] -54.7669 [Ac=-32148.2 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20080904-qzg/mfc/rb-37.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence LIKE GO UP ONE FOLDER OPEN THE FOLDER UNIVERSITY OR OPEN DOCUMENT THESIS silence  ==  [612 frames] -51.1951 [Ac=-31331.4 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20080904-qzg/mfc/a0001.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AUTHOR OF THE DANGER TRAIL PHILIP STEELS E T C silence  ==  [537 frames] -50.0717 [Ac=-26888.5 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20080904-qzg/mfc/a0002.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE silence  ==  [487 frames] -51.6652 [Ac=-25161.0 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20080904-qzg/mfc/a0003.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS silence  ==  [386 frames] -53.4612 [Ac=-20636.0 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20080904-qzg/mfc/a0004.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL silence  ==  [261 frames] -53.6736 [Ac=-14008.8 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20080904-qzg/mfc/a0005.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WILL WE EVER FORGET IT silence  ==  [261 frames] -48.0370 [Ac=-12537.7 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20080904-qzg/mfc/a0006.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GOD BLESS I HOPE I'LL GO ON SEEING THEM FOREVER silence  ==  [386 frames] -51.2378 [Ac=-19777.8 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20080904-qzg/mfc/a0007.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND YOU ALWAYS WANT TO SEE IT IN THE SUPERLATIVE DEGREE silence  ==  [361 frames] -54.3259 [Ac=-19611.7 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/anonymous-20080904-qzg/mfc/a0008.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence GAD YOUR LETTER CAME JUST IN TIME silence  ==  [311 frames] -49.4778 [Ac=-15387.6 LM=0.0] (Act=8.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

