/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/kM5F8r0D7A/words.mlf -i /tmp/kM5F8r0D7A/aligned.out -S /tmp/kM5F8r0D7A/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/kM5F8r0D7A/anonymous-20141002-qgp/a0003.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS SENT-END  ==  [648 frames] -59.1167 [Ac=-38307.6 LM=0.0] (Act=13.1)
Aligning File: /tmp/kM5F8r0D7A/anonymous-20141002-qgp/a0004.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL SENT-END  ==  [586 frames] -61.0844 [Ac=-35795.5 LM=0.0] (Act=14.2)
Aligning File: /tmp/kM5F8r0D7A/anonymous-20141002-qgp/a0005.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WILL WE EVER FORGET IT SENT-END  ==  [411 frames] -59.1095 [Ac=-24294.0 LM=0.0] (Act=7.8)
Aligning File: /tmp/kM5F8r0D7A/anonymous-20141002-qgp/a0006.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END GOD BLESS EM I HOPE I'LL GO ON SEEING THEM FOREVER SENT-END  ==  [811 frames] -60.4324 [Ac=-49010.7 LM=0.0] (Act=13.7)
Aligning File: /tmp/kM5F8r0D7A/anonymous-20141002-qgp/a0007.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND YOU ALWAYS WANT TO SEE IT IN THE SUPERLATIVE DEGREE SENT-END  ==  [736 frames] -60.5119 [Ac=-44536.8 LM=0.0] (Act=13.9)
Aligning File: /tmp/kM5F8r0D7A/anonymous-20141002-qgp/a0008.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END GAD YOUR LETTER CAME JUST IN TIME SENT-END  ==  [523 frames] -63.2135 [Ac=-33060.7 LM=0.0] (Act=16.3)
Aligning File: /tmp/kM5F8r0D7A/anonymous-20141002-qgp/a0009.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE TURNED SHARPLY AND FACED GREGSON ACROSS THE TABLE SENT-END  ==  [598 frames] -62.9051 [Ac=-37617.2 LM=0.0] (Act=14.7)
Aligning File: /tmp/kM5F8r0D7A/anonymous-20141002-qgp/a0010.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I'M PLAYING A SINGLE HAND IN WHAT LOOKS LIKE A LOSING GAME SENT-END  ==  [623 frames] -63.2992 [Ac=-39435.4 LM=0.0] (Act=14.0)
Aligning File: /tmp/kM5F8r0D7A/anonymous-20141002-qgp/a0011.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IF I EVER NEEDED A FIGHTER IN MY LIFE I NEED ONE NOW SENT-END  ==  [586 frames] -62.0829 [Ac=-36380.6 LM=0.0] (Act=11.6)
Aligning File: /tmp/kM5F8r0D7A/anonymous-20141002-qgp/a0012.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END GREGSON SHOVED BACK HIS CHAIR AND ROSE TO HIS FEET SENT-END  ==  [523 frames] -62.7972 [Ac=-32842.9 LM=0.0] (Act=14.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

