/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/xFyTWkmSVK/words.mlf -i /tmp/xFyTWkmSVK/aligned.out -S /tmp/xFyTWkmSVK/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/xFyTWkmSVK/pcsnpny-20150205-kke/a0008.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END GAD YOUR LETTER CAME JUST IN TIME SENT-END  ==  [386 frames] -59.7853 [Ac=-23077.1 LM=0.0] (Act=8.3)
Aligning File: /tmp/xFyTWkmSVK/pcsnpny-20150205-kke/a0009.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE TURNED SHARPLY AND FACED GREGSON ACROSS THE TABLE SENT-END  ==  [486 frames] -61.4406 [Ac=-29860.1 LM=0.0] (Act=9.4)
Aligning File: /tmp/xFyTWkmSVK/pcsnpny-20150205-kke/a0010.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I'M PLAYING A SINGLE HAND IN WHAT LOOKS LIKE A LOSING GAME SENT-END  ==  [486 frames] -60.6506 [Ac=-29476.2 LM=0.0] (Act=10.2)
Aligning File: /tmp/xFyTWkmSVK/pcsnpny-20150205-kke/a0011.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IF I EVER NEEDED A FIGHTER IN MY LIFE I NEED ONE NOW SENT-END  ==  [461 frames] -61.8060 [Ac=-28492.6 LM=0.0] (Act=9.1)
Aligning File: /tmp/xFyTWkmSVK/pcsnpny-20150205-kke/a0012.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END GREGSON SHOVED BACK HIS CHAIR AND ROSE TO HIS FEET SENT-END  ==  [461 frames] -60.3651 [Ac=-27828.3 LM=0.0] (Act=9.3)
Aligning File: /tmp/xFyTWkmSVK/pcsnpny-20150205-kke/a0013.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE WAS A HEAD SHORTER THAN HIS COMPANION OF ALMOST DELICATE PHYSIQUE SENT-END  ==  [561 frames] -61.5659 [Ac=-34538.4 LM=0.0] (Act=13.8)
Aligning File: /tmp/xFyTWkmSVK/pcsnpny-20150205-kke/a0014.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NOW YOU'RE COMING DOWN TO BUSINESS PHIL HE EXCLAIMED SENT-END  ==  [473 frames] -59.5875 [Ac=-28184.9 LM=0.0] (Act=8.4)
Aligning File: /tmp/xFyTWkmSVK/pcsnpny-20150205-kke/a0015.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END IT'S THE AURORA BOREALIS SENT-END  ==  [348 frames] -58.7737 [Ac=-20453.2 LM=0.0] (Act=8.1)
Aligning File: /tmp/xFyTWkmSVK/pcsnpny-20150205-kke/a0016.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THERE'S FORT CHURCHILL A RIFLE-SHOT BEYOND THE RIDGE ASLEEP SENT-END  ==  [523 frames] -62.2935 [Ac=-32579.5 LM=0.0] (Act=8.8)
Aligning File: /tmp/xFyTWkmSVK/pcsnpny-20150205-kke/a0017.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END FROM THAT MOMENT HIS FRIENDSHIP FOR BELIZE TURNS TO HATRED AND JEALOUSY SENT-END  ==  [623 frames] -64.0445 [Ac=-39899.7 LM=0.0] (Act=10.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

